{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "back-end for mesto",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladimirksh/express-mesto.git"
  },
  "author": "vladimir kashankov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladimirksh/express-mesto/issues"
  },
  "homepage": "https://github.com/vladimirksh/express-mesto#readme",
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.1",
    "validator": "^13.7.0"
  }
}
